<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.19.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj" />
    </ItemGroup>

</Project>
