<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.28.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj"/>
    </ItemGroup>

</Project>