<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageReference Include="Testcontainers.MongoDb" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj"/>
        <ProjectReference Include="..\Tests\Tests.csproj"/>
    </ItemGroup>

</Project>