# MongoDB.Entities

./: .editorconfig  .gitignore  AGENTS.md  BookShop.slnx  LICENSE  MongoDAL.sln  MongoDB.Entities.sln  MongoDB.Entities.sln.DotSettings  MongoDB.Entities.slnx  README.md  azure-pipelines.yml  changelog.md  docker-compose.ci.yml  docker-compose.yml  mongo1_setup.sh  mongod.cfg
Benchmark/: .editorconfig  Benchmark.csproj  Program.cs  run.cmd
Benchmark/Benchmarks/: BenchBase.cs  Create.cs  FileStorage.cs  FileStorageRead.cs  FileStorageWrite.cs  Find.cs  Relationships.cs  Save.cs  Template.cs  Update.cs  Watcher.cs
Benchmark/Models/: Author.cs  BlogPost.cs  Book.cs  Category.cs  File.cs
BookShop/BookShop.Api/: BookShop.Api.csproj  Program.cs  appsettings.json
BookShop/BookShop.Tests/: BookShop.Tests.csproj  BookShopFixture.cs
MongoDAL/: Attributes.cs  DB.cs  Entity.cs  Extensions.cs  IOCExtensions.cs  MongoDAL.csproj  MongoDB.cs  MongoEntity.cs  MongoRef.cs  ObjectIdConverter.cs  Reference.cs
MongoDB.Entities/: .editorconfig  Attributes.cs  DB.Aggregate.cs  DB.Collection.cs  DB.Count.cs  DB.Delete.cs  DB.Distinct.cs  DB.Events.cs  DB.File.cs  DB.Find.cs  DB.Fluent.cs  DB.GeoNear.cs  DB.Index.cs  DB.Migrate.cs  DB.Pipeline.cs  DB.Queryable.cs  DB.Save.cs  DB.SearchText.cs  DB.Sequence.cs  DB.Transaction.cs  DB.Update.cs  DB.Watch.cs  DB.Watcher.cs  DB.cs  DBContext.cs  Entity.cs  Enums.cs  Extensions.cs  Find.cs  GlobalUsing.cs  Index.cs  Many.cs  MongoDB.Entities.csproj  MongoDB.Entities.xml  One.cs  Reference.cs  Transaction.cs  Update.cs  mongod.cfg
MongoDB.Entities.Core/: Entity.cs  IEntity.cs  MongoDB.Entities.Core.csproj
MongoDB.Entities/Builders/: Command.cs  Distinct.Base.cs  Distinct.Interface.cs  Distinct.cs  FilterQuery.Extensions.cs  FilterQuery.Interface.cs  FilterQuery.cs  FilterQueryBase.cs  Find.Base.cs  Find.Interface.cs  Find.cs  ICollectionRelated.cs  Index.Interface.cs  Index.cs  PagedSearch.cs  Replace.cs  SortFilterQueryBase.Interface.cs  SortFilterQueryBase.cs  Template.cs  Transaction.cs  Update.cs  UpdateAndGet.cs
MongoDB.Entities/Commands/: Distinct.cs  Find.cs  GeoNear.cs  Index.cs  PagedSearch.cs  Replace.cs  Template.cs  Transaction.cs  Update.cs  UpdateAndGet.cs  Watcher.cs
MongoDB.Entities/Common/: Entity.cs  IEntity.cs
MongoDB.Entities/ConfigBuilders/: DBContextConfigBuilder.cs  EntityConfigBuilder.cs  HasManyEntityConfigBuilder.cs  HasOneEntityConfigBuilder.cs  RelationDecision.cs
MongoDB.Entities/Core/: Attributes.cs  Cache.cs  DBContext.cs  DBContextOptions.cs  Date.cs  DoubleMetaphone.cs  Entity.cs  EntityCache.cs  Extensions.cs  FileEntity.cs  FuzzyString.cs  GeoNear.cs  ICreatedOn.cs  IEntity.cs  IModifiedOn.cs  IgnoreManyPropsConvention.cs  JoinRecordSerializer.cs  LevenshteinDistance.cs  LibraryInitializer.cs  Logic.cs  ModifiedBy.cs  ModuleInitializerAttribute.cs  MongoContextOptions.cs  ObjectIdEntity.cs  Prop.cs  SequenceCounter.cs  Template.cs  Transaction.cs  TypeCache.cs  TypeMap.cs  Watcher.cs
MongoDB.Entities/DB/: DB.Collection.cs  DB.Count.cs  DB.DBInstance.cs  DB.Delete.cs  DB.Distinct.cs  DB.File.cs  DB.Find.cs  DB.Fluent.cs  DB.GeoNear.cs  DB.GlobalFilters.cs  DB.IdGenerators.cs  DB.Index.cs  DB.Insert.cs  DB.Migrate.cs  DB.PagedSearch.cs  DB.Pipeline.cs  DB.Queryable.cs  DB.Replace.cs  DB.Save.cs  DB.Sequence.cs  DB.Transaction.cs  DB.Update.cs  DB.Watcher.cs  DB.cs
MongoDB.Entities/DBCollection/: DBCollection.IMongoCollection.cs  DBCollection.cs
MongoDB.Entities/DBContext/: DBContext.Collection.cs  DBContext.Count.cs  DBContext.Delete.cs  DBContext.Distinct.cs  DBContext.File.cs  DBContext.Find.cs  DBContext.Fluent.cs  DBContext.GeoNear.cs  DBContext.IMongoDatabase.cs  DBContext.Index.cs  DBContext.Insert.cs  DBContext.PagedSearch.cs  DBContext.Pipeline.cs  DBContext.Queryable.cs  DBContext.Relations.cs  DBContext.Replace.cs  DBContext.Save.cs  DBContext.Sequence.cs  DBContext.Transaction.cs  DBContext.Update.cs  DBContext.Watcher.cs  DBContext.cs  DBContext.tmp.cs  TenantContext.cs
MongoDB.Entities/DBInstance/: DBInstance.Collection.cs  DBInstance.Count.cs  DBInstance.Delete.cs  DBInstance.Distinct.cs  DBInstance.File.cs  DBInstance.Find.cs  DBInstance.Fluent.cs  DBInstance.GeoNear.cs  DBInstance.Index.cs  DBInstance.Insert.cs  DBInstance.Migrate.cs  DBInstance.PagedSearch.cs  DBInstance.Pipeline.cs  DBInstance.Queryable.cs  DBInstance.Replace.cs  DBInstance.Save.cs  DBInstance.Sequence.cs  DBInstance.Transaction.cs  DBInstance.Update.cs  DBInstance.Watcher.cs  DBInstance.cs
MongoDB.Entities/Extensions/: Collection.cs  Database.cs  Date.cs  Delete.cs  Entity.cs  Fluent.cs  FuzzyString.cs  Identity.cs  Insert.cs  PagedSearch.cs  Reflection.cs  Relationships.cs  Save.cs
MongoDB.Entities/Migrations/: IMigration.cs  Migration.cs
MongoDB.Entities/MongoContext/: MongoContext.IMongoClient.cs  MongoContext.cs
MongoDB.Entities/Relationships/: JoinRecord.cs  Many.Add.cs  Many.Fluent.cs  Many.Queryable.cs  Many.Remove.cs  Many.cs  NewMany.cs  One.cs  Reference.cs
MongoDB.Entities/Utilities/: Attributes.cs  Date.cs  DoubleMetaphone.cs  Extensions.cs  FileEntity.cs  FuzzyString.cs  GeoNear.cs  LevenshteinDistance.cs  Prop.cs  Run.cs  SequenceCounter.cs  Template.cs  Watcher.cs  mongod.cfg
Tests/: .editorconfig  .mongo-keyfile  Author.cs  Book.cs  CappedCollection.cs  Genre.cs  Init.cs  MyDB.cs  Review.cs  Sort.cs  TestChangeDefaultDb.cs  TestCounting.cs  TestDatabase.cs  TestDate.cs  TestDefaultDbChange.cs  TestDeleting.cs  TestDistinct.cs  TestFileEntity.cs  TestFuzzyString.cs  TestGeoNear.cs  TestIndexes.cs  TestMigrations.cs  TestModifiedBy.cs  TestMultiClient.cs  TestMultiDb.cs  TestMultiTenancy.cs  TestPagedSearch.cs  TestProp.cs  TestRelationships.cs  TestReplacing.cs  TestSaving.cs  TestSorting.cs  TestTagReplacement.cs  TestTransactions.cs  TestUpdateAndGet.cs  TestUpdating.cs  TestWatcher.cs  Tests.csproj
Tests/Bugs/: 58_MultiDB_broken.cs
Tests/EntityIdTests/: MyDB.cs  MyDBEntity.cs  TestCounting.cs  TestDate.cs  TestDefaultDbChange.cs  TestDeleting.cs  TestDistinct.cs  TestFuzzyString.cs  (+15 more)
(+582 files in other folders)
