<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MongoDAL</RootNamespace>
    <AssemblyName>MongoDAL</AssemblyName>
    <Authors>Đĵ ΝιΓΞΗΛψΚ</Authors>
    <Description>A data access library for MongoDB with an elegant api, full LINQ support and built-in entity relationship management.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dj-nitehawk/MongoDAL</PackageProjectUrl>
    <Version>3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Pluralize.NET" Version="0.1.84" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
