<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>MongoDB.Entities.Tests</AssemblyName>
        <RootNamespace>MongoDB.Entities.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Medo.Uuid7" Version="2.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.3"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.3"/>
        <PackageReference Include="Testcontainers.MongoDb" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Models\test.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\test.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

    </ItemGroup>


</Project>