<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>MongoDB.Entities.Tests</AssemblyName>
        <RootNamespace>MongoDB.Entities.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.3"/>
        <PackageReference Include="MSTest.TestFramework" Version="4.2.3"/>
        <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0"/>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MongoDB.Entities\MongoDB.Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Models\test.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Models\test.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

    </ItemGroup>


</Project>