<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MongoDB.Entities.Core</AssemblyName>
    <RootNamespace>MongoDB.Entities.Core</RootNamespace>
    <Description>This class library contains the base classes and interfaces for the MongoDB.Entities package.</Description>
    <Authors>Đĵ ΝιΓΞΗΛψΚ</Authors>
    <Company>Đĵ ΝιΓΞΗΛψΚ</Company>
    <Product>MongoDB.Entities</Product>
    <Copyright>Đĵ ΝιΓΞΗΛψΚ</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dj-nitehawk/MongoDB.Entities</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>upgraded dependencies</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
  </ItemGroup>

</Project>
