<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Version>25.0.0-beta.3</Version>

        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MongoDB.Entities</RootNamespace>
        <AssemblyName>MongoDB.Entities</AssemblyName>
        <Authors>Đĵ ΝιΓΞΗΛψΚ</Authors>
        <Description>A data access library for MongoDB with an elegant api, LINQ support and built-in entity relationship management.</Description>
        <PackageProjectUrl>https://mongodb-entities.com</PackageProjectUrl>
        <Copyright>Đĵ ΝιΓΞΗΛψΚ</Copyright>
        <PackageId>MongoDB.Entities</PackageId>
        <Product>MongoDB.Entities</Product>
        <RepositoryUrl>https://github.com/dj-nitehawk/MongoDB.Entities.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mongodb mongodb-orm mongodb-repo mongodb-repository entities nosql orm linq netcore repository aspnetcore dotnetstandard database persistance dal repo</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.5.2"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\Artwork\icon.png" Pack="true" PackagePath="\" Visible="false"/>
        <None Remove="mongod.cfg"/>
    </ItemGroup>

</Project>